create table categoria (id bigserial not null, descripcion varchar(255), nombre varchar(255) not null, primary key (id));
create table producto (precio float(53) not null, id bigserial not null, descripcion varchar(255), descuento varchar(255), foto varchar(255), nombre varchar(255) not null, primary key (id));
create table categoria (id bigserial not null, descripcion varchar(255), nombre varchar(255) not null, primary key (id));
create table producto (precio float(53) not null, id bigserial not null, descripcion varchar(255), descuento varchar(255), foto varchar(255), nombre varchar(255) not null, primary key (id));
create table categoria (id bigserial not null, descripcion varchar(255), nombre varchar(255) not null, primary key (id));
create table producto (precio float(53) not null, id bigserial not null, descripcion varchar(255), descuento varchar(255), foto varchar(255), nombre varchar(255) not null, primary key (id));
create table categoria (id bigserial not null, descripcion varchar(255), nombre varchar(255) not null, primary key (id));
create table producto (precio float(53) not null, id bigserial not null, descripcion varchar(255), descuento varchar(255), foto varchar(255), nombre varchar(255) not null, primary key (id));
create table categoria (id bigserial not null, descripcion varchar(255), nombre varchar(255) not null, primary key (id));
create table producto (precio float(53) not null, id bigserial not null, descripcion varchar(255), descuento varchar(255), foto varchar(255), nombre varchar(255) not null, primary key (id));
create table categoria (id bigserial not null, descripcion varchar(255), nombre varchar(255) not null, primary key (id));
create table producto (precio float(53) not null, id bigserial not null, descripcion varchar(255), descuento varchar(255), foto varchar(255), nombre varchar(255) not null, primary key (id));
